# SIH2020_PJ235_Team-Hack-Elite_GitRepository_COEP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/telecommapping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Haryanatowers.csv  fianldemorange.csv  govtdata.csv
app/src/main/java/com/example/telecommapping/: CheckPermissions.java  FetchData.java  LocationModel.java  LoginActivity.java  MapKeyInitialization.java  NavigationActivity.java
app/src/main/java/com/example/telecommapping/ui/: ImagePickerActivity.java  PickerActivity.java
app/src/main/java/com/example/telecommapping/ui/Addplaces/: AddPlacesFragment.java
app/src/main/java/com/example/telecommapping/ui/Feedback/: FeedbackFragment.java
app/src/main/java/com/example/telecommapping/ui/Logout/: LogoutFragment.java
app/src/main/java/com/example/telecommapping/ui/Profile/: ProfileFragment.java
app/src/main/java/com/example/telecommapping/ui/SpeedTest/: SpeedTestFragment.java
app/src/main/java/com/example/telecommapping/ui/Subscribers/: SubscribersFragment.java
app/src/main/java/com/example/telecommapping/ui/home/: HomeFragment.java
app/src/main/res/drawable/: ic_baseline_place_24.xml  ic_baseline_speed_24.xml  ic_marker_blue.xml  ic_marker_blue_2.xml  ic_marker_darkblue.xml  ic_marker_darkblue_2.xml  ic_marker_green.xml  ic_marker_green_2.xml  ic_marker_orange.xml  ic_marker_orange_2.xml  ic_marker_person.xml  ic_marker_pink.xml  ic_marker_pink_2.xml  ic_marker_purple.xml  ic_marker_purple_2.xml  ic_marker_red_2.xml
app/src/main/res/drawable-v24/: profile_bk.xml
app/src/main/res/layout/: activity_check_permissions.xml  activity_image_picker.xml  activity_login.xml  activity_picker.xml  app_bar_main.xml  circular_reveal_animation.xml  content_login.xml  content_profile.xml  fragment_addplaces.xml  fragment_feedback.xml  fragment_home.xml  fragment_logout.xml  fragment_profile.xml  fragment_speed_test.xml  fragment_subscribers.xml  tower_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/telecommapping/: ExampleUnitTest.java
(+1 files in other folders)
