apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.telecommapping"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.mapmyindia.sdk:mapmyindia-android-sdk:6.8.2'

    implementation 'com.android.support:multidex:1.0.3'

    //Place Widget
    implementation 'com.mapmyindia.sdk:place-widget:1.1.0'

    //Annotation Plugin
    implementation 'com.mapmyindia.sdk:annotation-plugin:0.1.0'

    //Direction Plugin
    implementation 'com.mapmyindia.sdk:directions-plugin:0.1.0'

    //Scalebar Plugin
    implementation 'com.mapmyindia.sdk:scalebar-plugin:0.1.0'

    //for location
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation 'com.google.android.material:material:1.1.0-alpha10'

    implementation ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }

}