<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.telecommapping.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_speed_test"
        android:name="com.example.telecommapping.ui.SpeedTest.SpeedTestFragment"
        android:label="Speed Test"
        tools:layout="@layout/fragment_speed_test" />
    <fragment
        android:id="@+id/nav_subscriber_details"
        android:name="com.example.telecommapping.ui.Subscribers.SubscribersFragment"
        android:label="Subscribers"
        tools:layout="@layout/fragment_subscribers" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.telecommapping.ui.Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_addplaces"
        android:name="com.example.telecommapping.ui.Addplaces.AddPlacesFragment"
        android:label="Add Places"
        tools:layout="@layout/fragment_addplaces" />
    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.example.telecommapping.ui.Feedback.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.telecommapping.ui.Logout.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />

</navigation>