<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.telecommapping.ui.PickerActivity">

    <TextView
        android:id="@+id/select_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="4dp"
        android:text="Please Select the Location" />


    <Button
        android:id="@+id/photo_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Pick Image" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="200dp"
        android:layout_below="@+id/photo_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:gravity="center"
        />



    <Button
        android:id="@+id/send_suggestion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Send Suggestion"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"/>

</RelativeLayout>