<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.telecommapping.ui.PickerActivity">

    <TextView
        android:id="@+id/selected_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="4dp"
        android:text="Please Select the Location" />


    <Button
        android:id="@+id/place_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected_place"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Pick Place"
        android:padding="8dp"
        android:textColor="@color/white" />

    <RadioGroup
        android:id="@+id/radiogrp1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_picker"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="250dp">

        <RadioButton
            android:id="@+id/tower1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tower" />

        <RadioButton
            android:id="@+id/Wifi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WiFi" />

        <RadioButton
            android:id="@+id/telex1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telephone Exchange" />

        <RadioButton
            android:id="@+id/csc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Service" />
    </RadioGroup>


    <Button
        android:id="@+id/send_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Send Suggestion"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"/>

</RelativeLayout>