<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Addplaces.AddPlacesFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Places via Map    "
        android:layout_marginBottom="32dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/button_send1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Places via Gallery"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"/>


</FrameLayout>